; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_port = /dev/cu.usbmodem2101
; upload_port = /dev/cu.usbmodem2101
upload_protocol = espota
upload_port = 192.168.4.1
monitor_speed = 115200
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	links2004/WebSockets@^2.6.1
